<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe</title>
        <style>
            body{
                background-color: rgb(162, 225, 229);
                margin: 20px 20% 20px 20%;

            }
            div.content{
                background-color: white;
                padding:25px 60px;
                min-width: 450px;
                overflow: auto;
                box-shadow: 0px 0px 10px 5px rgba(100, 100, 95, 0.3);

            }
            .cake_img{
                width: 100%;
                border: 1px solid blue;
                display: block;
                
            }
            p.category{
                display: inline-block;
                background-color: black;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-weight: bold;
                padding: 10px 50px;
                margin-bottom: 0;
            }
            div.category{
                text-align: center;
                margin-bottom: -20px;
            }
            p.description{
                text-align: center;
                max-width: 500px;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
            }
            div.description{
                text-align: center;
            }
            h1.main_heading{
                text-align: center;
                margin-top: 0;
                margin-bottom: 5px;
            }
            div.line{
                background-color: orange;
                width: 40%;
                height: 4px;
                margin: auto;
            }
            div.img_container{
                position: relative;
                object-fit: cover;
                min-height: 300px;
            }
            table.img_container{
                position: absolute;
                bottom: 0;
                width: 100%;
                color: white;
                background-color: #6c829dc0;
                height: 80px;
                font-size: 20px;
            }
            div.col1{
                display: inline-block;
            }
            div.col2{
                float: right;
            }
            div.col h2{
                text-align: center;
                text-transform: uppercase;
                font-size: 20px;
                border-bottom: 5px solid #6c829d;
                padding-bottom: 7px;
            }
            div.col{
                width: 45%;
                margin-top: 10px;

            }
            .ingredients p{
                border: 1px solid lightgray;
                text-align: center;
                padding: 5px 15px;
                background-color: rgb(244, 244, 244);
                margin-top: 3px;
                margin-bottom: 10px;
            }
            table.instrctions p.number{
                background-color: #6c829d;
                font-size: 15px;
                text-align: center;
                width: 25px;
                height: 25px;
                padding-top: 4px;
                box-sizing: border-box;
                margin-right: 5px;
                border-radius: 50%;
                margin-top: 0;

            }
            table.instrctions td.instrctions_step{
                padding-left: 10px;
                padding-bottom:10px;
                font-size: 14px;

            }
            table.instrctions tr {
                height: 10px;
            }
            table.instrctions td {
                vertical-align: top;
            }

        </style>
    </head>
    <body>
        <div class="category"><p class="category">Recipe</p></div>
        
        <div class="content">
            <h1 class="main_heading">Chocolate cake</h1>
            <div class="line"></div>
            <div class="description">
                <p class="description">This chocolate cake recipe is a classic. 
                This version of the recipe is fast and quick and your kids will love it.</p>
            </div>
            <div class="img_container">
                <img class="cake_img" height="500" src="cake.jpg">

                <table class="img_container">
                    <tr style="vertical-align: bottom;">
                        <th>Difficulty</th>
                        <th>Preparation</th>
                        <th>Cooking</th>
                        <th>Total time</th>
                    </tr>
                    <tr align="center" style="vertical-align: center;"> 
                        <td>Easy</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>
            </div>
            <div class="col1 col">
                <h2>Ingredients</h2>
                <div class="ingredients">
                    <p>Dark chocolate: 200g</p>
                    <p>Butter: 200g</p>
                    <p>Sugar: 150g</p>
                    <p>Flour: 80g</p>
                    <p>Eggs: 4</p>
                </div>
            </div>
            <div class="col2 col">
                <h2>Instrctions</h2>
                <table class="instrctions">
                    <tr><td><p class="number">1</p></td><td class="instrctions_step">Melt the chocolate and the butter together</td></tr>
                    <tr><td><p class="number">2</p></td><td class="instrctions_step">Mix the sugar, eggs and the flour</td></tr>
                    <tr><td><p class="number">3</p></td><td class="instrctions_step">Mix everything to get a smooth dough</td></tr>
                    <tr><td><p class="number">4</p></td><td class="instrctions_step">Bake in the oven</td></tr>
                    
                </table>
            </div>
    </div>
    
    </body>
</html>



